<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AckCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-ZD-AE2">
                                <rect key="frame" x="16" y="28" width="568" height="96"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="80"/>
                                <color key="textColor" red="0.97429371843434343" green="0.07816353998503818" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-S0-OkJ">
                                <rect key="frame" x="24" y="132" width="132" height="109"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="54"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="0.1507230853" blue="0.38549606860000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK8-bD-Tey">
                                <rect key="frame" x="164" y="132" width="132" height="109"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="54"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="0.1507230853" blue="0.38549606860000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv8-cg-zD7">
                                <rect key="frame" x="304" y="132" width="132" height="109"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="54"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="0.1507230853" blue="0.38549606860000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htm-2M-hkc">
                                <rect key="frame" x="444" y="132" width="132" height="109"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="54"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.23211238849999999" green="0.69137463470000005" blue="0.78515625" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAX-YO-7h0">
                                <rect key="frame" x="24" y="249" width="132" height="109"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="54"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="0.1507230853" blue="0.38549606860000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikI-n4-z0W">
                                <rect key="frame" x="164" y="249" width="132" height="109"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="54"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="0.1507230853" blue="0.38549606860000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEx-7F-uRR">
                                <rect key="frame" x="304" y="249" width="132" height="109"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="54"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="0.1507230853" blue="0.38549606860000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lh-Ul-UlG">
                                <rect key="frame" x="444" y="249" width="132" height="109"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="54"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.23211238849999999" green="0.69137463470000005" blue="0.78515625" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCK-zB-Ebo">
                                <rect key="frame" x="24" y="366" width="132" height="109"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="54"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.1507230853" blue="0.38549606860000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-K7-SKM">
                                <rect key="frame" x="164" y="366" width="132" height="109"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="54"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="0.1507230853" blue="0.38549606860000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW3-ZW-ifI">
                                <rect key="frame" x="304" y="366" width="132" height="109"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="54"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.1507230853" blue="0.38549606860000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9U-No-Vxx">
                                <rect key="frame" x="444" y="366" width="132" height="109"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="54"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.23211238849999999" green="0.69137463470000005" blue="0.78515625" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATr-fO-FPd">
                                <rect key="frame" x="24" y="483" width="132" height="109"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.23211238849999999" green="0.69137463470000005" blue="0.78515625" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xG-t3-5Za">
                                <rect key="frame" x="164" y="483" width="132" height="109"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="54"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.1507230853" blue="0.38549606860000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykd-oU-VhN">
                                <rect key="frame" x="304" y="483" width="132" height="109"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="54"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.23211238849999999" green="0.69137463470000005" blue="0.78515625" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-na-q8D">
                                <rect key="frame" x="444" y="483" width="132" height="109"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="54"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.23211238849999999" green="0.69137463470000005" blue="0.78515625" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iAX-YO-7h0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="0DS-e4-luh"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="width" secondItem="mCK-zB-Ebo" secondAttribute="width" id="2Ta-qe-ve3"/>
                            <constraint firstItem="dGI-S0-OkJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="3aj-Kf-SN8"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="height" secondItem="mCK-zB-Ebo" secondAttribute="height" id="3jG-i5-knG"/>
                            <constraint firstItem="nEx-7F-uRR" firstAttribute="leading" secondItem="ikI-n4-z0W" secondAttribute="trailing" constant="8" id="3ph-QX-10s"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="height" secondItem="ATr-fO-FPd" secondAttribute="height" id="4J5-Cv-TlK"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="height" secondItem="iAX-YO-7h0" secondAttribute="height" id="4YD-EG-vM6"/>
                            <constraint firstItem="o9U-No-Vxx" firstAttribute="top" secondItem="0lh-Ul-UlG" secondAttribute="bottom" constant="8" id="4bY-2f-RV2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ykd-oU-VhN" secondAttribute="bottom" constant="8" id="6Kw-vD-ttx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bL3-na-q8D" secondAttribute="bottom" constant="8" id="6qp-Zd-T8t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o9U-No-Vxx" secondAttribute="trailing" constant="8" id="7yt-cb-3Sd"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="width" secondItem="nEx-7F-uRR" secondAttribute="width" id="8pP-8N-7rd"/>
                            <constraint firstItem="3xG-t3-5Za" firstAttribute="leading" secondItem="ATr-fO-FPd" secondAttribute="trailing" constant="8" id="9PK-bW-sF4"/>
                            <constraint firstItem="9nN-K7-SKM" firstAttribute="top" secondItem="ikI-n4-z0W" secondAttribute="bottom" constant="8" id="A2A-qo-4A4"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="height" secondItem="nEx-7F-uRR" secondAttribute="height" id="AtE-FO-sSL"/>
                            <constraint firstItem="mCK-zB-Ebo" firstAttribute="top" secondItem="iAX-YO-7h0" secondAttribute="bottom" constant="8" id="BE4-PJ-ail"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="height" secondItem="gW3-ZW-ifI" secondAttribute="height" id="DWR-ry-Zex"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="height" secondItem="dGI-S0-OkJ" secondAttribute="height" id="Dbi-Jo-wYx"/>
                            <constraint firstItem="nEx-7F-uRR" firstAttribute="top" secondItem="Qv8-cg-zD7" secondAttribute="bottom" constant="8" id="Ep3-M0-Bmg"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="width" secondItem="bL3-na-q8D" secondAttribute="width" id="FPB-tY-9QW"/>
                            <constraint firstItem="9nN-K7-SKM" firstAttribute="leading" secondItem="mCK-zB-Ebo" secondAttribute="trailing" constant="8" id="Gvc-H9-jeb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lh-Ul-UlG" secondAttribute="trailing" constant="8" id="HeI-Ej-5VO"/>
                            <constraint firstItem="o9U-No-Vxx" firstAttribute="leading" secondItem="gW3-ZW-ifI" secondAttribute="trailing" constant="8" id="ICA-wf-BxQ"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="width" secondItem="gW3-ZW-ifI" secondAttribute="width" id="JQy-Pl-OeQ"/>
                            <constraint firstItem="bL3-na-q8D" firstAttribute="leading" secondItem="ykd-oU-VhN" secondAttribute="trailing" constant="8" id="KZl-nq-g0X"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="height" secondItem="ykd-oU-VhN" secondAttribute="height" id="Ks0-Q2-v0r"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="height" secondItem="htm-2M-hkc" secondAttribute="height" id="Lzs-k9-zoa"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="height" secondItem="Qv8-cg-zD7" secondAttribute="height" id="M6b-AE-3Cr"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="width" secondItem="iAX-YO-7h0" secondAttribute="width" id="MP8-wd-2tB"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="leading" secondItem="dGI-S0-OkJ" secondAttribute="trailing" constant="8" id="MQM-ii-WnD"/>
                            <constraint firstItem="ykd-oU-VhN" firstAttribute="leading" secondItem="3xG-t3-5Za" secondAttribute="trailing" constant="8" id="MeF-lT-9bu"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="top" secondItem="oh1-ZD-AE2" secondAttribute="bottom" constant="8" id="N53-qU-sMD"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="height" secondItem="0lh-Ul-UlG" secondAttribute="height" id="N9x-Ut-J4R"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="width" secondItem="Qv8-cg-zD7" secondAttribute="width" id="NRD-db-zhf"/>
                            <constraint firstItem="oh1-ZD-AE2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="PAY-F7-6Nr"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="width" secondItem="ykd-oU-VhN" secondAttribute="width" id="Q7T-aS-DYU"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="width" secondItem="ikI-n4-z0W" secondAttribute="width" id="Rv3-BB-6A2"/>
                            <constraint firstItem="ykd-oU-VhN" firstAttribute="top" secondItem="gW3-ZW-ifI" secondAttribute="bottom" constant="8" id="SfB-GW-i6m"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="width" secondItem="0lh-Ul-UlG" secondAttribute="width" id="TDg-im-fCO"/>
                            <constraint firstItem="ATr-fO-FPd" firstAttribute="top" secondItem="mCK-zB-Ebo" secondAttribute="bottom" constant="8" id="U9a-fq-7de"/>
                            <constraint firstItem="Qv8-cg-zD7" firstAttribute="top" secondItem="oh1-ZD-AE2" secondAttribute="bottom" constant="8" id="VRf-hf-On0"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="width" secondItem="9nN-K7-SKM" secondAttribute="width" id="WzX-GC-2aY"/>
                            <constraint firstItem="bL3-na-q8D" firstAttribute="top" secondItem="o9U-No-Vxx" secondAttribute="bottom" constant="8" id="XCR-qZ-cYG"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="width" secondItem="o9U-No-Vxx" secondAttribute="width" id="XJx-Qh-N1h"/>
                            <constraint firstItem="0lh-Ul-UlG" firstAttribute="leading" secondItem="nEx-7F-uRR" secondAttribute="trailing" constant="8" id="Yfj-F6-hfr"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="width" secondItem="dGI-S0-OkJ" secondAttribute="width" id="a0B-X7-oYc"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="height" secondItem="o9U-No-Vxx" secondAttribute="height" id="a2w-gY-GnZ"/>
                            <constraint firstItem="oh1-ZD-AE2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="ady-9c-HmE"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="height" secondItem="3xG-t3-5Za" secondAttribute="height" id="agy-eW-rye"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="width" secondItem="htm-2M-hkc" secondAttribute="width" id="aoC-pT-IOt"/>
                            <constraint firstItem="iAX-YO-7h0" firstAttribute="top" secondItem="dGI-S0-OkJ" secondAttribute="bottom" constant="8" id="ceb-BX-NT4"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="height" secondItem="bL3-na-q8D" secondAttribute="height" id="d9n-z0-tjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bL3-na-q8D" secondAttribute="trailing" constant="8" id="e37-r1-fAR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3xG-t3-5Za" secondAttribute="bottom" constant="8" id="eCM-Iu-sVe"/>
                            <constraint firstItem="ATr-fO-FPd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="eV1-22-4eo"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="height" secondItem="ikI-n4-z0W" secondAttribute="height" id="eVK-8N-1w0"/>
                            <constraint firstItem="oh1-ZD-AE2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gBQ-Ju-PSS"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="width" secondItem="3xG-t3-5Za" secondAttribute="width" id="gKX-Po-oxN"/>
                            <constraint firstItem="mCK-zB-Ebo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="gjJ-vy-UNj"/>
                            <constraint firstItem="gW3-ZW-ifI" firstAttribute="top" secondItem="nEx-7F-uRR" secondAttribute="bottom" constant="8" id="hxt-p4-gFN"/>
                            <constraint firstItem="gW3-ZW-ifI" firstAttribute="leading" secondItem="9nN-K7-SKM" secondAttribute="trailing" constant="8" id="nN9-PY-KNj"/>
                            <constraint firstItem="3xG-t3-5Za" firstAttribute="top" secondItem="9nN-K7-SKM" secondAttribute="bottom" constant="8" id="ocE-Nu-eEK"/>
                            <constraint firstItem="ikI-n4-z0W" firstAttribute="leading" secondItem="iAX-YO-7h0" secondAttribute="trailing" constant="8" id="pc0-er-yUa"/>
                            <constraint firstItem="dGI-S0-OkJ" firstAttribute="top" secondItem="oh1-ZD-AE2" secondAttribute="bottom" constant="8" id="qRR-LT-sTg"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="height" secondItem="9nN-K7-SKM" secondAttribute="height" id="rbG-cE-ict"/>
                            <constraint firstItem="ikI-n4-z0W" firstAttribute="top" secondItem="rK8-bD-Tey" secondAttribute="bottom" constant="8" id="rdP-4S-vFl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htm-2M-hkc" secondAttribute="trailing" constant="8" id="roH-bJ-9tM"/>
                            <constraint firstItem="Qv8-cg-zD7" firstAttribute="leading" secondItem="rK8-bD-Tey" secondAttribute="trailing" constant="8" id="vF2-mc-1lP"/>
                            <constraint firstItem="0lh-Ul-UlG" firstAttribute="top" secondItem="htm-2M-hkc" secondAttribute="bottom" constant="8" id="wNz-Gu-TP6"/>
                            <constraint firstItem="rK8-bD-Tey" firstAttribute="width" secondItem="ATr-fO-FPd" secondAttribute="width" id="wXV-xn-c5z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ATr-fO-FPd" secondAttribute="bottom" constant="8" id="wg5-9n-py6"/>
                            <constraint firstItem="htm-2M-hkc" firstAttribute="leading" secondItem="Qv8-cg-zD7" secondAttribute="trailing" constant="8" id="xta-SI-PMq"/>
                            <constraint firstItem="htm-2M-hkc" firstAttribute="top" secondItem="oh1-ZD-AE2" secondAttribute="bottom" constant="8" id="yG7-XS-ogu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
